# API Key OpenAI direct access
OPENAI_API_KEY=

# Maxumum number of entries processed by the soltuion - introduced due to const controls
# Initial setting is usually 200 to see that the app is working and you can overrite it through environment variable
MAX_ENTRIES=